<!DOCTYPE html>
<html>
  <head>
    <style>
     #bottom-controls {
	 height: 100%;
	 display: grid;
	 grid-template-columns: 10% 60% 10% 10%;
	 grid-columns-gap: 5px;
	 align-items: center;
	 justify-items: center;
     }
     #progress-range {
	 width: 100%;
     }
    </style>
  </head>
  <body>
    <div id="bottom-controls">
      <button id="pause-button" class="bottom-control"></button>
      <input id="progress-range" class="bottom-control" type="range" min="0" max="99" step="1" defaultValue="0">
      <button type="button" id="hide-links-button">Hide Links</button>
      <button type="button" id="inertia-button">Inertia</button>
    </div>
  </body>
</html>
