<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DRay</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Open a file to start visualizing</h1>
  </body>
  <script>
    const { ipcRenderer } = require('electron');

    ipcRenderer.on('load', (event, preferences) => {
	if (preferences.darkTheme) {
	    let darkThemeLink = document.createElement('link');
	    darkThemeLink.setAttribute('rel', 'stylesheet');
	    darkThemeLink.setAttribute('href', 'darkTheme.css');
	    document.getElementsByTagName('head')[0].appendChild(darkThemeLink);
	}
    })
  </script>
</html>
